<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>GA-PROJECT-1-TETRIS!</title>
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/appv3.js" charset="utf-8"></script>
  </head>
  <body>
    <section class='main-menu-grid'>
      <div></div>
    </section>
    <main>
      <div class='game-grid'></div>
      <div>
        <div class='tetromino-queue'></div>
        <div class='tetromino-hold'></div>
        <h1>SCORE: <span id =playerOneScore>0</span></p>
        <h1>LEVEL: <span id='playerOneLevel'>0</span></p>
      </div>
    </main>
  </body>
</html>
